<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Game-Of-Life.Console</AssemblyName>
    <RootNamespace>GameOfLife</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <StartupObject>GameOfLife.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game-Of-Life.Library\Game-Of-Life.Library.csproj" />
  </ItemGroup>

</Project>
