# Game-Of-Life

./: .gitignore  CLAUDE.md  Game-Of-Life.csproj  Game-Of-Life.sln  Program.cs  README.md  build.bat  coverage.settings.xml
.claude/: settings.json
.claude/commands/: raise-pr.md
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/workflows/: ci.yml  claude.yml
.specify/: extensions.yml
.specify/memory/: constitution.md
.specify/scripts/powershell/: run-check-002.ps1
Game-Of-Life.Console/: Game-Of-Life.Console.csproj
Game-Of-Life.Console/src/: Program.cs
Game-Of-Life.Library/: Game-Of-Life.Library.csproj
Game-Of-Life.Library/src/: Cell.cs  Helper.cs  Life.cs
Game-Of-Life.Library/tests/: LifeTests.cs
Game-Of-Life_LIB/: Cell.cs  Game-Of-Life_LIB.csproj  Helper.cs  Life.cs  Patterns.cs
Game-Of-Life_LIB/Properties/: AssemblyInfo.cs
Game-Of-Life_TESTS/: Cell_Tests.cs  Example-Pattern-Tests.cs  Game-Of-Life_TESTS.csproj  Helper_Tests.cs  Life_Tests.cs  packages.config
Game-Of-Life_TESTS/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
docs/cir/: 001-net10-migration.md  002-code-coverage-setup.md  003-split-console-library.md  004-ci-coverage-reporting.md  005-linux-only-ci.md  006-raise-pr-no-confirmation.md  007-local-claude-hooks.md
docs/conventions/: csharp.md  general-principles.md
specs/001-split-console-library/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-split-console-library/checklists/: requirements.md
specs/002-ci-build-test/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-ci-build-test/checklists/: requirements.md
specs/002-ci-build-test/contracts/: workflow-schema.md
specs/003-ci-code-coverage/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-ci-code-coverage/checklists/: requirements.md
specs/003-ci-code-coverage/contracts/: workflow-changes.md
specs/004-raise-pr-command/: plan.md  research.md  spec.md  tasks.md
specs/004-raise-pr-command/checklists/: requirements.md
specs/004-raise-pr-command/contracts/: raise-pr-command.md
src/: Cell.cs  Helper.cs  Life.cs  Patterns.cs  Program.cs
tests/: CellTests.cs  Example-Pattern-Tests.cs  ExamplePatternTests.cs  HelperTests.cs  Helper_Tests.cs  LifeTests.cs  Life_Tests.cs
