<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Game-Of-Life</AssemblyName>
    <RootNamespace>GameOfLife</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <StartupObject>GameOfLife.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.*" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.*" />
  </ItemGroup>

</Project>
